# Common variables
PROJECT_NAME=
SYSTEM_NETWORK=

# Healthcare project variables
APP_NETWORK=
APP_ROOT_DIR=

# PHP variables
PHP_VERSION=

# Nginx variables
NGINX_PORT=

# MySQL variables environments
MYSQL_VER=latest
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_DATABASE=laravel
MYSQL_PASSWORD=secret