version: '3.9'

services:
  php:
    build:
      context: ./php/v
      args:
        PHP_VER: ${PHP_VER}
      dockerfile: php.dockerfile
    networks:
      - ${NETWORK_DB}

networks:
  ${NETWORK_DB}:
    external: true